SECRET_KEY=<CHANGE_ME>
DEBUG=False
ALLOWED_HOSTS=<BACKEND_DOMAIN>
CORS_ORIGIN_WHITELIST=<WHITELIST_FRONTEND_DOMAIN>

# Database is critical service. So Use something like AWS RDS...
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=<CHANGE_ME>
SQL_USER=<CHANGE_ME>
SQL_PASSWORD=<CHANGE_ME>
SQL_HOST=<CHANGE_ME>
SQL_PORT=5432
DATABASE=postgres

CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_SSL_REDIRECT=True
USE_X_FORWARDED_HOST=True

VIRTUAL_HOST=<BACKEND_DOMAIN>
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=<BACKEND_DOMAIN>
