SECRET_KEY=6m9+qf9u&s1ejtj3=i-&^ktja#mj#+a7hi9t4g&9cy&b^u_@21
DEBUG=False
ALLOWED_HOSTS=*
CORS_ORIGIN_WHITELIST=http://localhost:1338, http://0.0.0.0:1338
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=ig_db
SQL_USER=ig_user
SQL_PASSWORD=ig_pwd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
